SECRET_API_KEY=gtxid1wwmgy1dk5dht4gbgiq0cvvkz
STORAGE_PATH=./storage
ENABLE_CRON=true
REFRESH_AT_START=true
DELETE_LOCAL_FILE=true
DROPBOX_API_TOKEN=
DROPBOX_FOLDER=/demo
DROPBOX_BACKUP_FOLDER=/backup
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
DROPBOX_REDIRECT_URI=http://localhost:3500/api/dropbox-sso-callback
DROPBOX_DELETE_FILE=true
# 0 */6 * * *
CRON_DROPBOX_CHECK='* * * * *'
# 0 */3 * * *
CRON_DROPBOX_REFRESH_TOKEN='* * * * *'
FROM_MAIL=ivanbattimiello@ivanbattimiello.dev
TO_MAIL=ivanbattimiello@gmail.com
PROCESS_EML=true
